<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makan nan </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script:wght@400;500;700&family=Manrope:wght@200;300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Makan nan</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#reserver">Réserver</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
        <div id="accueille">
            <h1>Makan nan</h1>
            <div id="premierTrait"></div>
            <h3>Chambre des étudiants </h3>
        </div>
    </header>
    <section id="presentation">
        <div id="textIntro">
            <h2>Un lieu unique,pour un séjour inoubliable </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat mollitia obcaecati delectus odio aperiam, aspernatur quae eius deserunt ipsum quo reiciendis
                natus ad, impedit optio perferendis animi laudantium dolorem.
                Odit eligendi deleniti eos blanditiis, doloribus, impedit hic minus tempora aspernatur cum, quaerat
                sapiente beatae iste repellendus quod ab qui.
                Maiores nam nesciunt fugiat voluptatum culpa pariatur quo magni delectus rerum omnis, laudantium earum
                eos quibusdam autem nemo qui itaque molestiae dolorum vitae corporis dolores iste corrupti, quod quidem.
                Aliquam, sapiente?</p>
        </div>
        <div id="prestation">
            <div class="image">
                <h4>Nous trouver</h4>
                <a href="#"><img src="images/local.jpeg" alt="local"></a>
            </div>
            <div class="imageprestation">
                <h4>Coté chambre</h4>
                <a href="chambre.html"><img src="images/ch.jpg" alt="ch"></a>
                <h4> Coté restauration </h4>
                <a href="#"><img src="images/cu.jpg" alt="cu"></a>
            </div>
        </div>
        </div>
    </section>
    <section id="tourisme">
        <h2>Et tant à découvrire ...</h2>
        <ul>
            <li id="ocean">
                <p>L'océan atlantique</p>
            </li>
            <li id="mosque">
                <p>Grande mosqué de koumassi</p>
            </li>
            <li id="espace">
                <p>L'espace des ivoires </p>
            </li>
            <li id="jardin">
                <p>Jardin botanique de bingerville </p>
            </li>
        </ul>
    </section>
    <footer>
        <h2 id="contact">Contactez-nous</h2>
        <form>
            <input placeholder="Nom et Prenom">
            <input placeholder="E-mail">
            <textarea placeholder="Votre messages ici..."></textarea>
            <button> Envoyer</button>
        </form>
        <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>©fromScratch(); 2023</span>
            </div>

            <div id="icons">
                <a href="https://twitter.com/"><img src="/images/mm.jpg" alt="oui" class="social"></a>
                <a href="https://www.instagram.com//"><img src="/images/nn.svg.png" alt="oui" class="social"></a>
                <a href="https://www.facebook.com//"><img src="/images/f.png" alt="oui" class="social"></a>
            </div>
        </div>

    </footer>
</body>

</html>